+------------------------------------------------------------------+

            ###   ###  ##  # ##  ###     ##   # ####
     #     ## ## ## ## ### # ## ## ##    ### ## ## ##     #
    ###*   ##    ## ## ##### ## ##       ###### ## ##   *###
   ####     ###  ## ## ## ## ## ##       ## # # ## ##    ####
    # *#      ## ## ## ##  # ## ##       ##   # ## ##   #* #
   *       ## ## ## ## ##  # ## ## ##    ##   # ## ##       *
            ###   ###  ##  # ##  ###     ##   # ####

           A Mega Drive port of SONIC CD by MDTravis
                    "MD-SONIC Version 2"
+------------------------------------------------------------------+
With Special Thanks to:
	Devon - Disassembly + Program assistance
	KatKuriN - 0.02 disassembly + Program assistance
	SleekFlash-16 - Music
	RadiantNexus Team - Support
+------------------------------------------------------------------+
